### ISSUE TITLE
Crash on launch MacOS Ventura

### ISSUE THREAD

**Issue by Weldawadyathink** [rmcrackan/Libation#595]
**Describe the bug**
M1 MacBook Air with MacOS Ventura. After following installation instructions, the app crashes immediately. The same crash occurs running the x64 executable through rosetta. 

**To Reproduce**
Download and install libation
Run terminal command
Crash

**Expected behavior**
Libation should open

**Platform**

macOS M1 Ventura

**Log Files**
Attach your Libation log file here.
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Libation [22541]
Path:                  /private/var/folders/*/Libation.app/Contents/MacOS/Libation
Identifier:            org.libation.macos
Version:               10.2.1
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-25 08:05:27.3552 -0700
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        4BBFFE38-AA44-B92D-C6A2-089EE3552291

Sleep/Wake UUID:       A7A43E30-C63A-414E-8126-9BD002EEF303

Time Awake Since Boot: 410000 seconds
Time Since Wake:       43663 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19a5dc724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19a613c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x19a521ae8 abort + 180
3   libcoreclr.dylib              	       0x102998dc4 PROCAbort + 64
4   libcoreclr.dylib              	       0x102998cd4 PROCEndProcess(void*, unsigned int, int) + 388
5   libcoreclr.dylib              	       0x102bb16f4 UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 876
6   libcoreclr.dylib              	       0x102bb17d8 DispatchManagedException(PAL_SEHException&, bool) + 68
7   libcoreclr.dylib              	       0x102a5c854 DynamicHelperWorker + 1836
8   libcoreclr.dylib              	       0x102c3b290 DelayLoad_Helper_FakeProlog + 92
9   ???                           	       0x281fcab28 ???
10  ???                           	       0x281fcab28 ???
11  ???                           	       0x281fcab28 ???
12  ???                           	       0x281fcab28 ???
13  ???                           	       0x281fcab28 ???
14  ???                           	       0x281fcab28 ???
```

**Comment by Weldawadyathink** [comment]
~/Libation folder doesn't exist. I also looked in ~/Library/Libation, which also doesn't exist. Is there any other places it might store logs?

**Comment by Weldawadyathink** [comment]
Yep, the normal apps folder. Do you think it's worth trying from a different folder?

For what it's worth, it seems like it's crashing before anything can actually run. I'm not too familiar with Mac app crashes though.

**Comment by Mbucari** [comment]
> Yep, the normal apps folder. Do you think it's worth trying from a different folder?

Nope. That's the only location I've ever tested it from, so the only location from where I can feel confident it _should_ work.

> For what it's worth, it seems like it's crashing before anything can actually run.

Dang. That makes debugging a heck of a lot harder.

> I'm not too familiar with Mac app crashes though.

You're probably more familiar than I am! (you must be brimming with confidence in me by now)

Can you try one more thing?  Try [running LibationCli](https://github.com/rmcrackan/Libation/blob/master/Documentation/InstallOnMac.md#runnign-libationcli)

If successful, the output will look like this:

```Console
mbucari@Michaels-Mac MacOS % ./LibationCli
LibationCli 1.0.0
Copyright (C) 2023 LibationCli

ERROR(S):
  No verb selected.

  convert       Convert mp4 to mp3.

  export        Must include path and flag for export file type: --xlsx , --csv
                , --json

  liberate      Liberate: book and pdf backups. Default: download and decrypt
                all un-liberated titles and download pdfs. Optional: use 'pdf'
                flag to only download pdfs.

  scan          Scan library. Default: scan all accounts. Optional: use
                'account' flag to specify a single account.

  set-status    Set download statuses throughout library based on whether each
                book's audio file can be found.
                Must include at least one flag: --downloaded , --not-downloaded.
                Downloaded: If the audio file can be found, set download status
                to 'Downloaded'.
                Not Downloaded: If the audio file cannot be found, set download
                status to 'Not Downloaded'

  help          Display more information on a specific command.

  version       Display version information.

No verb selected
mbucari@Michaels-Mac MacOS % 
```

If that works, then we've narrowed down the problem to the UI framework. If it doesn't then it's something much more basic.

**Comment by Weldawadyathink** [comment]
> You're probably more familiar than I am! (you must be brimming with confidence in me by now)
Nah, you are fine. I am just happy that libation might be multi platform now. When I last worked on my setup, my solution was a bundle of hacks in a janky docker container. Looking forward to having a better setup. Fair warning, once I get macOS working, I am coming for that unsupported docker container next. Although I am more familiar with docker, so hopefully I can fix and PR any issues I find. 

I have some more info about the crash, but I don't think you will like it. If I `open /Applications/Libation.app --args cli`, I get the same crash. However if I cd into `/Applications/Libation.app/Contents/MacOS` and run `./LibationCli` it works just fine. In addition, if I run `./Libation` from there, the app launches just fine. 

Okay weird, after I run libation from within the app directory, I can launch it from finder/spotlight just fine. So maybe there is some setup that needs to be done in MacOS that is done only from the command line?

**Comment by Mbucari** [comment]
Thanks for the debugging! From what you described, I think there's something wrong with the info.plist in the app bundle. Not sure what, but I'll try to see if I can reproduce it this evening.

Is this the first time you're running the macos build on this machine, or have you been able to run earlier builds?

**Comment by Weldawadyathink** [comment]
This is the first time. I didn't even know it supported Mac until I checked the project this morning.

**Comment by Mbucari** [comment]
I'm sorry, I really just don't have the time to do this until after May 8th. I was hoping to find time tonight, but just too dang busy. But I'll definitely look into it!

**Comment by Weldawadyathink** [comment]
No worries. Like I said, it seems to be working now after launching it directly from within the app package. I'd still be happy to help debug this for future users though.

**Comment by Mbucari** [comment]
I just upgraded my mac to Ventura, and it launches as expected for me. So that's nice.
